<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    <div class="board" id="board">
      <div class="cell" id="cell-0"></div>
      <div class="cell" id="cell-1"></div>
      <div class="cell" id="cell-2"></div>
      <div class="cell" id="cell-3"></div>
      <div class="cell" id="cell-4"></div>
      <div class="cell" id="cell-5"></div>
      <div class="cell" id="cell-6"></div>
      <div class="cell" id="cell-7"></div>
      <div class="cell" id="cell-8"></div>
    </div>
    <button id="restart-btn">Restart Game</button>
    <p id="status">Player X's turn</p>
  </div>

  <script src="index.js"></script>
</body>
</html>
