* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #800080; /* Stylish purple background */
}

.game-container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 320px; /* Set fixed width for the container */
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #800080;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Use fractional units to fill the container */
  grid-template-rows: repeat(3, 1fr); /* Make sure each cell fits evenly */
  gap: 10px;
  margin-bottom: 20px;
  width: 100%; /* Make sure the board is contained within the container */
  height: 300px; /* Ensure the board height is controlled */
}

.cell {
  background-color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  height: 100%; /* Ensure cells take the full available height */
}

.cell:hover {
  background-color: #ddd;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

#status {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
